[uwsgi]
project = /home/alex/PycharmProjects/dp_questionnaire_sys
chdir = %(project)
venv = venv
wsgi-file = /home/alex/PycharmProjects/dp_questionnaire_sys/manage.py
module = manage
callable = app
;buffer-size = 32768
pythonpath = /home/alex/PycharmProjects/dp_questionnaire_sys/venv/lib/python3.6/site-packages/

master = true
processes = 1
;threads = 2

socket = 0.0.0.0:5008
chmod-socket = 664

http-websockets = 1
gevent = 1000
async = 30

daemonize = /home/alex/PycharmProjects/dp_questionnaire_sys/logs/uwsgiserver.log
